<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Page</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/all.css" />
  </head>
  <body>
    <header>
      <div class="header">
        <div class="logo">
          <img
            src="../images/c261d38b-6146-40be-8283-e79258b23245.jfif"
            alt="#"
            width="120px"
            height="70px"
          />
        </div>
      </div>
    </header>
    <section>
      <div class="parent-Register">
        <div class="f-left">
          <p>First Name</p>
          <input
            class="inpt-Register f-l-name"
            id="firstName"
            type="email"
            placeholder="Enter first name"
          />
        </div>
        <div class="f-left l-name">
          <p>Last Name</p>
          <input
            class="inpt-Register f-l-name"
            id="lastName"
            type="email"
            placeholder="Enter last name"
          />
        </div>
        <p>Email</p>
        <input
          class="inpt-Register"
          type="email"
          id="email"
          placeholder="Enter email"
        />
        <p>Password</p>
        <input
          class="inpt-Register"
          id="password"
          type="password"
          placeholder="Enter Password"
        />
        <button class="Register-btn" id="Register-btn" onclick="register()">
          Register
        </button>
        <p class="p-Register">Have an account?</p>
        <a id="a-register-link" href="../html/login.html">Login</a>
      </div>
    </section>
    <script src="../js/script.js"></script>
  </body>
</html>
